server.port=8089

#jdbc connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db_sec?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mycomputer12345

#hibernate connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

